# TechChallenge3

./: docker-compose.yml  kube-config.yml
.github/workflows/: dotnet.yml
ContactsConsumer/: ContactConsumer.sln  Dockerfile
ContactsConsumer/Common/MessagingService/: RabbitMqService.cs
ContactsConsumer/ContactConsumer/: InsertWorker.cs  appsettings.Development.json  appsettings.json
ContactsConsumer/Infraestructure/Context/: TechChallengeContext.cs
ContactsConsumer/Integration/: IIntegrationService.cs  IntegrationService.cs
ContactsConsumer/Tests/: ContactsTest.cs  Tests.csproj
ContactsService/: ContactService.sln
ContactsService/ContactConsumer/: ContactConsumer.csproj  InsertWorker.cs  Program.cs  appsettings.json
ContactsService/ContactConsumer/Properties/: launchSettings.json
ContactsService/Integration/Region/: IRegionIntegration.cs
ContactsService/TechChallenge/: ContactService.csproj  Program.cs
ContactsService/Tests/: ContactsTest.cs
RegionsConsumer/: Dockerfile  RegionConsumer.sln
RegionsConsumer/ContactConsumer/: InsertWorker.cs  RegionConsumer.csproj  appsettings.Development.json
RegionsConsumer/TechChallenge/: RegionsService.csproj
RegionsConsumer/Tests/: RegionsTest.cs  Tests.csproj
RegionsService/: Dockerfile  RegionService.sln
RegionsService/ContactConsumer/: InsertWorker.cs  Program.cs
RegionsService/TechChallenge/: Program.cs  RegionsService.csproj
RegionsService/Tests/: RegionsTest.cs
config/configvolume/: config-volumes.yml
config/deployments/: config-deployment.yml
grafana/dashboards/: dashboard-webmetric.json
prometheus/: prometheus.yml
(+13 files in other folders)
